<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web Scraping</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/thumbnail-gallery.css">

</head>
<body>

<div class="container gallery-container">

    <h1>Sourced from <a target="blank" href="https://www.theguardian.com/world/series/eyewitness">The Guardian</a></h1>
    <br>
    <div class="text-center">
        <a href="/clear"><button type="button" class="btn btn-danger">Clear Results</button></a>
        <a href="/scrape"><button type="button" class="btn btn-success">Scrape The Guardian</button></a>
    </div>
    
    <div class="tz-gallery">

        <div class="row">

        </div>
        <div id="notes"></div>

    </div>

</div>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- this file was missing -->
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>

<!-- this file was moved after the jQuery Datatables library was laoded -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script src="app.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>